# fullstack-BatterySwapProject

./: .gitignore  CLEAR_CACHE_INSTRUCTIONS.md  README.md  et --hard HEAD~1  package-lock.json  package.json
be/: .env  .gitignore  batteryinspection_update_queries.sql  console_update_dispute_status.sql  package-lock.json  pom.xml
be/src/main/java/BatterySwapStation/: BatterySwapApplication.java
be/src/main/java/BatterySwapStation/config/: ApplicationConfig.java  CacheConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  VnPayProperties.java  WebSocketConfig.java
be/src/main/java/BatterySwapStation/controller/: AdminStaffController.java  AdminSystemPriceController.java  AdminVehicleController.java  AuditController.java  AuthController.java  BatteryController.java  BatteryRealtimeController.java  BatteryRebalanceController.java  BatterySocketController.java  BookingController.java  DashboardController.java  InspectionController.java  InvoiceController.java  PaymentController.java  ReportController.java  RoleController.java  StationController.java  SubscriptionController.java  SwapController.java  SystemPriceController.java  TicketController.java  UserController.java  VehicleController.java
be/src/main/java/BatterySwapStation/dto/: ApiResponse.java  ApiResponseDto.java  AssignVehicleRequest.java  AuditIssue.java  AuditIssueDTO.java  AuthResponse.java  BatteryDetail.java  BatteryDetailDTO.java  BatteryModelCheckRequest.java  BatteryRealtimeEvent.java  BatteryStatusUpdateRequest.java  BatteryUpdateRequestDTO.java  BatteryUpdateResponseDTO.java  BookingInfoDTO.java  BookingReportItemDTO.java  BookingRequest.java  BookingResponse.java  BookingSimpleDto.java  CancelBookingRequest.java  ChangePasswordRequest.java  ChangePhoneRequest.java  CreateStaffRequest.java  CreateStaffResponse.java  DockBatteryGroupDTO.java  FlexibleBatchBookingRequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  GoogleUserInfo.java  InspectionRequest.java  InspectionResponse.java  InspectionUpdateRequest.java  InvoiceResponseDTO.java  InvoiceSimpleResponseDTO.java  LoginRequest.java  MeResponse.java  PaymentRequest.java  PaymentResponse.java  RebalanceRequest.java  RebalanceSuggestion.java  RegisterRequest.java  (+32 more)
be/src/main/java/BatterySwapStation/entity/: Battery.java  BatteryInspection.java  BatteryRebalance.java  Booking.java  BookingBatteryItem.java  BookingVehicleItem.java  CreditCardPayment.java  DisputeTicket.java  Dock.java  DockSlot.java  EmailVerificationToken.java  Invoice.java  Payment.java  Rating.java  Report.java  Role.java  StaffAssign.java  Station.java  SubscriptionPlan.java  Swap.java  SystemPrice.java  User.java  UserSubscription.java  Vehicle.java  VehicleBattery.java  VehiclePurchaseInvoice.java
be/src/main/java/BatterySwapStation/exception/: GlobalExceptionHandler.java
be/src/main/java/BatterySwapStation/repository/: BatteryInspectionRepository.java  BatteryRebalanceRepository.java  BatteryRepository.java  BookingRepository.java  DisputeTicketRepository.java  DockSlotRepository.java  EmailVerificationTokenRepository.java  InspectionRepository.java  InvoiceRepository.java  PaymentRepository.java  ReportRepository.java  RoleRepository.java  StaffAssignRepository.java  StationRepository.java  SubscriptionPlanRepository.java  SwapRepository.java  SystemPriceRepository.java  UserRepository.java  UserSubscriptionRepository.java  VehicleBatteryRepository.java  VehiclePurchaseInvoiceRepository.java  VehicleRepository.java
be/src/main/java/BatterySwapStation/service/: AuditService.java  AuthService.java  BatteryRebalanceService.java  BatteryService.java  BookingScheduledService.java  BookingService.java  EmailService.java  EmailVerificationService.java  ForgotPasswordService.java  GoogleService.java  InspectionService.java  InvoicePaidEvent.java  InvoiceSchedulerService.java  InvoiceService.java  JwtService.java  PaymentService.java  ReportExportService.java  ReportService.java  ReportWriteService.java  StaffService.java  StationService.java  SubscriptionSchedulerService.java  SubscriptionService.java  SwapService.java  SystemPriceService.java  TicketService.java  UserService.java  VehicleImportService.java  VehicleService.java
be/src/main/java/BatterySwapStation/service/bridge/: IpnCallbackBridge.java
be/src/main/java/BatterySwapStation/service/event/: InvoicePaidListener.java
be/src/main/java/BatterySwapStation/utils/: GeoUtils.java  NameFormatter.java  QrTokenUtil.java  UserIdGenerator.java  VnPayUtils.java
be/src/main/java/BatterySwapStation/websocket/: BatterySocketController.java  BatteryWebSocketHandler.java  TicketSocketClient.java  TicketSocketController.java
be/src/main/resources/: application.properties  test_sai_format.csv  vehicle_import_sample.csv  vehicle_import_sample_2.csv  vehicle_import_sample_3.csv  vehicle_import_sample_4.csv  vehicle_import_sample_5.csv
be/src/main/resources/db/: fix_null_bookings.sql
be/src/main/resources/db/migration/: V10__drop_booking_item_tables.sql  V11__insert_sample_bookings.sql  V12__keep_only_5_random_bookings.sql  V13__update_booking_status_enum.sql  V14__fix_payment_booking_column_mapping.sql  V2__Recreate_SystemPrice_Table.sql  V4__create_booking_table.sql  V5__create_invoice_sequence.sql  V6__fix_invoice_table_structure.sql  V7__add_invoice_status_and_missing_columns.sql  V7__remove_scheduledtime_and_status_from_booking.sql  V8__keep_fixed_time_columns.sql  V8__migrate_booking_columns.sql.disabled  V8__recreate_invoice_with_real_data.sql  V9__recreate_booking_table.sql  check_real_data.sql  check_vehicle_ids.sql  drop_bookingitem_tables.sql  enforce_max_vehicles_per_user.sql  fix_booking_data_and_constraint.sql  fix_booking_status_constraint.sql  remove_paymentstatus_column.sql  sample_booking_data.sql  script.sql  scrpit.sql  simple_vehicle_test.sql  update_invoice_booking_schema.sql  update_systemprice_table.sql  vehicle_data_vinfast.sql
be/src/test/java/BatterySwapStation/service/: SwapServiceTest.java
fe/: .env  babel.config.mjs  index.html  jest.config.mjs  (+7 more)
(+203 files in other folders)
