[33mc8313b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/nguyendanhuy/fullstack-BatterySwapProject
[33m5f57f44[m ban do xe (wip)
[33m7283f2d[m Xoa cac component du thua, them icon
[33m3612f67[m Ui mới cho landing page
[33mbeba459[m Merge branch 'main' of https://github.com/nguyendanhuy/fullstack-BatterySwapProject a
[33mc7b930f[m test
[33mad7cecc[m update dang ki xe
[33m665a5e6[m Tiep tuc hoan thien chuc nang dang ky xe
[33mbb8db58[m Them tinh nang xem danh sach xe va tinh nang xoa xe da dang ky
[33mcceffa4[m Merge branch 'main' of https://github.com/nguyendanhuy/fullstack-BatterySwapProject
[33m19c962b[m sửa author
[33mc96b05d[m Hoan thien chuc nang lien ket xe
[33m2d36840[m Them tinh nang lien ket xe
[33ma6b35f4[m Merge branch 'main' of https://github.com/nguyendanhuy/fullstack-BatterySwapProject
[33mb2897c4[m Add context và Api gọi info từ access token
[33m394c2ef[m update vehicle and toke
[33mf7830f5[m update login/register user
[33m516b773[m Them chuc nang Dang Nhap
[33m7b40014[m Merge branch 'main' of https://github.com/nguyendanhuy/fullstack-BatterySwapProject
[33mf0dfd55[m Them error page
[33meec1b7f[m resolve conflict axios services
[33mae8a02a[m register fix
[33m372e483[m Add tinh nang dang ki
[33m9071918[m Merge branch 'main' of https://github.com/nguyendanhuy/fullstack-BatterySwapProject
[33mf47bd2b[m Doi file fe thanh jsx
[33m8cc1c70[m update: chỉnh sửa BE (pom.xml, entities, application.properties)
[33m9c29997[m Merge pull request #1 from karmalinh/main
[33mb41600e[m fix: remove target folder from git tracking
[33m198d8d5[m Add backend project into /be
[33mc0b247c[m Rename FE to fe
[33mc535f8d[m fe
[33m2df6a9d[m be
[33m4c09c6f[m add gitingro
[33m0bdf0d3[m add be
[33m67e54e2[m first commit
[33m4ea06d6[m first commit
