spring.application.name=batteryswap

# PostgreSQL datasource (Railway)
spring.datasource.url=jdbc:postgresql://trolley.proxy.rlwy.net:55645/railway
spring.datasource.username=postgres
spring.datasource.password=ZiwFtSrFbipHNvaALjMSzXlUTGIqDukh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.boot.run.jvmArguments=-Duser.timezone=Asia/Ho_Chi_Minh

# Timezone cho JSON
spring.jackson.time-zone=Asia/Ho_Chi_Minh

# Server port
server.port=${PORT:8080}

# JWT config
jwt.secret=motconvitxoerahaicaicanhnokeurangcapcapcapcapcapcap
jwt.expiration=3600000  

# Swagger OpenAPI path
springdoc.swagger-ui.path=/
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.filter=true

# Fix generated server URL ?? Swagger không t? pick http
springdoc.api-docs.groups.enabled=true
springdoc.override-with-generic-response=true
