spring.application.name=batteryswap

# PostgreSQL datasource (Railway)
spring.datasource.url=jdbc:postgresql://trolley.proxy.rlwy.net:55645/railway?serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=postgres
spring.datasource.password=ZiwFtSrFbipHNvaALjMSzXlUTGIqDukh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/currentDB.sql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.time-zone=Asia/Ho_Chi_Minh

# Server port
server.port=${PORT:8080}


# Swagger OpenAPI path
springdoc.swagger-ui.path=/
springdoc.api-docs.enabled=true
springdoc.swagger-ui.filter=true

# Fix generated server URL ?? Swagger kh?ng t? pick http
springdoc.api-docs.groups.enabled=true
springdoc.override-with-generic-response=true

#  EMAIL (SendGrid)
sendgrid.api.key=${SENDGRID_API_KEY}
spring.mail.from=${SPRING_MAIL_FROM}


#  JWT CONFIG
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# JWT RESEND TOKEN (email verify)
jwt.resend.secret=${JWT_RESEND_SECRET}
jwt.resend.expiration=${JWT_RESEND_EXPIRATION}

# ? FRONTEND URL
app.frontend.verify-url=${APP_FRONTEND_VERIFY_URL}

# ==== VNPAY SANDBOX ====
vnpay.tmn-code=0DQ80NKJ
vnpay.hash-secret=4L82126G7PIJ5KN7MOVETI13P3W23RUX
vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.api-version=2.1.0
vnpay.command=pay
vnpay.curr-code=VND
vnpay.locale=vn
vnpay.timezone=Asia/Ho_Chi_Minh
vnpay.expire-minutes=15


# FE: http://localhost:5173/payment-result
vnpay.return-url=${VNPAY_RETURN_URL}
vnpay.ipn-url=${VNPAY_IPN_URL}
vnpay.refund-url=${VNP_REFUND_URL}



# Google OAuth client ID
google.client.id=${GOOGLE_CLIENT_ID}

logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG



