spring.application.name=batteryswap

# PostgreSQL datasource (Railway)
spring.datasource.url=jdbc:postgresql://gondola.proxy.rlwy.net:50621/railway
spring.datasource.username=postgres
spring.datasource.password=pgXejhiSvDwGODnaZyEnbOAoPhRtaLib
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.boot.run.jvmArguments=-Duser.timezone=Asia/Ho_Chi_Minh


# Timezone cho JSON (Spring MVC / Jackson)
spring.jackson.time-zone=Asia/Ho_Chi_Minh

# Server port (Railway s? inject PORT, local thì ch?y 8080)
server.port=${PORT:8080}
